{
  "development": {
    "username": "root",
    "password": "password",
    "database": "ac_twitter_workspace",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "travis",
    "database": "ac_twitter_workspace_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "use_env_variable": "CLEARDB_DATABASE_URL",
    "username": "bc07201efc9b46",
    "password": "fafe9d4e",
    "database": "heroku_db7a4c4fe38de4f",
    "host": "us-cdbr-iron-east-01.cleardb.net",
    "dialect": "mysql"
  }
}